# Backend environment variables
PORT=3001
NODE_ENV=development

# API calls 
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_KEY=
FRONTEND_URL=http://localhost:3000

# Database connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
